{
  "name": "smile_works_app_backend",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose-express-middleware": "^2.0.1",
    "pino": "^9.6.0",
    "smile_works_app_backend": "file:",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.0.0"
  }
}